<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model Quiz</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 960px;
            height: auto;
            margin: 0 auto;
            background-color: #FFE6A7;
        }

        header {
            text-align: center;
            font-size: 5em;
            margin-top: 20px;
            background-color: #BB9457;
        }

        aside {
            float: left;
            width: 300px;
            padding: 0;
            margin: 10px;
            position: relative;
        }

        aside li {
            width: auto;
            height: 90px;
            text-align: center;
            line-height: 70px;
            padding: 10px;
            list-style: none;
            color: azure;
            border: 1px solid #79523c;
            background-color: #432818;
        }

        aside li:hover {
            background-color: #6F1D1B;
        }

        section {
            float: right;
            width: 620px;
            height: 450px;
            padding: 10px;
            margin: 10px;
            background-color: cornflowerblue;
            background-image: url(images/breckenridge.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        #description {
            height: 150px;
            padding: 20px;
            border-radius: 25px;
            color: azure;
            background-color: rgba(0, 0, 0, .5);
        }

        footer {
            clear: both;
            width: 100%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: azure;
            background-color: #99582A;
        }

    </style>
    
</head>
<body>
    <div id="container">
        <header>
            <h1>Colorado</h1>
        </header>
        <aside>
            <ul>
                <li>Breckenridge</li>
                <li>Aspen</li>
                <li>Rocky Mountain National Park</li>
                <li>Durango</li>
                <li>Vail</li>
            </ul>
        </aside>

        <section id="breckenridge">
            <div id="description">
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Omnis odio, deserunt dolorem deleniti sint culpa iusto est 
                    aliquid repellendus eligendi expedita, asperiores nesciunt reiciendis.
                    <br>
                    <br>
                    <a href="https://unsplash.com/photos/Yb8iY_ErIH8" style="color: azure">Image Source</a>
                </p>
            </div>
        </section>

        <footer>
            <p>Visit Colorado</p>
        </footer>
    </div>
</body>
</html>