<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>HTML Form</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
        }

        #contPres {
            width: 50%;
            height: 100vh;
            float: left;
            background-image: url(images/landscaping.jpg), linear-gradient(rgba(0, 90, 8, 0.4), rgba(17, 209, 0, 0.9));
            background-repeat: no-repeat;
            background-size: cover;
            background-blend-mode: overlay;
        }

        #contPres h1 {
            background-color: rgb(112, 2, 238);
            color: azure;
            font-size: 50px;
            padding: 20px 20px 0 20px;
            margin-top: 100px;
        }

        #contPres h3 {
            color: rgb(0, 56, 0);
            padding: 0 0 0 40px;
            letter-spacing: 1.5em;
            font-weight: bold;
        }

        ul {
            width: 100%;
            height: 50px;
            margin-top: 10vh;
            margin-left: 25%;
        }

        li {
            float: left;
            width: 40px;
            height: 40px;
            list-style: none;
            color: azure;
            font-size: 20px;
            margin: 10px 30px;
            border-radius: 20px;
            text-align: center;
            line-height: 40px;
            background-color: rgb(112, 2, 238);
        }

        #video {
            visibility: hidden;
            margin: 5%;
            text-align: center;
            width: 90%; 
            height: 100%;
            max-width: 560px; 
            max-height: 315px;
        }

        li:hover {
            background-color: azure;
            color:rgb(112, 2, 238);
        }

        /* ------- Form Styling ------- */
        #contForm {
            width: 50%;
            height: 100vh;
            float: left;
        }

        form {
            text-align: center;
        }

        form h1 {
            line-height: 80px;
            height: 80px;
            margin-top: 20%;
        }

        .textInput{
            width: 50%;
            height: 40px;
            margin: 10px 0 10px 0;
            padding-left: 20px;
            border: 2px solid #83e596;
            border-radius: 20px;
            transition: width 1s;
        }

        .textInput:hover {
            width: 60%;
            border: 2px solid rgb(112, 2, 238);
        }

        .messageBox{
            width: 50%;
            height: 80px;
            font-family: 'Roboto', sans-serif;
            margin: 10px 0 10px 0;
            padding: 10px 20px;
            border: 2px solid #83e596;
            border-radius: 20px;
            transition: height 2s, width 2s;
        }

        .messageBox:hover {
            width: 80%;
            height: 120px;
        }

        .submitBtn {
            width: 150px;
            height: 40px;
            color: azure;
            border: 2px solid #a250ff;
            border-radius: 20px;
            background-color: #7001EE;
        }

        .submitBtn:hover {
            background-color: #83e596;
            border: 2px solid #6cfd89;
            color: rgb(0, 56, 0);
        }

    </style>

</head>
<body>
    <div id="wrapper">
        <div id="contPres">
            <h1>Landscaping</h1>
            <h3>Designs</h3>
            <iframe id="video" src="https://www.youtube.com/embed/CB_rXABU8DI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <ul>
                <li title="Watch us on YouTube." onclick="showVideo()">Y</li>
                <li title="Follow us on Twitter.">t</li>
                <li title="Follow us on Facebook.">f</li>
            </ul>
        </div>
        <div id="contForm">
            <form>
                <h1 id="header">Get in touch with us.</h1>
                <input class="textInput" type="text" id="first" name="firstn" placeholder="First name"><br>
                <input class="textInput" type="text" id="last" name="lastn" placeholder="Last name"><br>
                <input class="textInput" type="email" id="email" name="email" placeholder="E-mail address"><br>
                <input class="textInput" type="tel" id="phone" name="phoneNumber" placeholder="Phone number"><br>
                <textarea class="textInput messageBox" type="text" id="message"  placeholder="Message"></textarea><br>
                <input class="submitBtn" type="submit" id="submit" value="Send message">
            </form>
        </div>
        
    </div>

    <script>
        let vis = false;

       function showVideo() {
           if (vis == false) {
              document.getElementById('video').style.visibility = "visible"; 
              vis = true;
           }else {
            document.getElementById('video').style.visibility = "hidden"; 
              vis = false;
           }
           console.log(vis);
       }
    </script>

</body>
</html>